# ResourceSharingPlatform

./: pom.xml
src/main/java/com/andy/resourcesharingplatform/: ResourceSharingPlatformApplication.java
src/main/java/com/andy/resourcesharingplatform/controller/: IndexController.java
src/main/java/com/andy/resourcesharingplatform/dao/: IUserDao.java
src/main/java/com/andy/resourcesharingplatform/dao/impl/: BaseDao.java  UserDaoImpl.java
src/main/java/com/andy/resourcesharingplatform/domain/: Uri.java
src/main/java/com/andy/resourcesharingplatform/domain/file/: AbstractNode.java  File.java  Folder.java
src/main/java/com/andy/resourcesharingplatform/domain/resource/: Resource.java  ResourceExpand.java  ResourceInfo.java  ResourceType.java
src/main/java/com/andy/resourcesharingplatform/domain/user/: Role.java  User.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mybatis/mapper/: user-mapper.xml
src/main/resources/static/page/account/: login.html
src/test/java/com/andy/resourcesharingplatform/: MySpringBootTest.java
src/test/java/com/andy/resourcesharingplatform/dao/: IUserDaoTest.java
